# Data Clean-up

In [43]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
from sklearn.model_selection import GridSearchCV

In [14]:
data = pd.read_csv('recruitmentdataset-2022-1.3.csv')

In [3]:
data = data.drop(['Id', 'gender', 'age', 'nationality', 'company'], axis = 1)

data.columns = ['sport', 'university_grade', 'debateclub', 'programming_exp', 'international_exp', 
                'entrepreuner_exp', 'languages', 'exact_study', 'degree', 'decision']

sport_mapping = {'Swimming': 0
                 ,'Golf': 1
                 ,'Running': 2
                 ,'Cricket': 3
                 ,'Chess': 4
                 ,'Tennis': 5
                 ,'Football': 6
                 ,'Rugby': 7
                }
degree_mapping = {'bachelor': 0
                  ,'master': 1
                  ,'phd': 2
                 }
data = data.assign(sport = data.sport.map(sport_mapping))
data = data.assign(degree = data.degree.map(degree_mapping))
data

,sport,university_grade,debateclub,programming_exp,international_exp,entrepreuner_exp,languages,exact_study,degree,decision
0,0,70,False,False,False,False,1,True,2,True
1,1,67,False,True,False,False,2,True,0,False
2,2,67,False,True,True,False,0,True,1,False
3,3,70,False,True,False,False,1,True,1,True
4,1,59,False,False,False,False,1,False,1,True
...,...,...,...,...,...,...,...,...,...,...
3995,2,63,False,False,False,False,0,False,1,False
3996,5,62,False,False,False,True,2,True,0,False
3997,7,60,True,False,False,True,2,False,0,False
3998,5,66,False,True,False,False,1,True,0,False
3999,6,58,False,False,False,False,1,False,0,False

In [4]:
X = data.iloc[:, :-1]
y = data.iloc[:, -1]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

X_train

,sport,university_grade,debateclub,programming_exp,international_exp,entrepreuner_exp,languages,exact_study,degree
1161,6,70,False,True,False,False,2,True,1
2355,3,61,True,False,False,False,2,False,0
1831,7,66,False,False,False,False,1,True,1
156,0,65,False,True,False,False,1,True,0
195,5,72,False,True,False,False,1,True,1
...,...,...,...,...,...,...,...,...,...
835,5,62,False,True,False,True,2,False,0
3264,2,55,False,False,False,False,0,False,0
1653,2,66,False,False,False,False,1,True,0
2607,4,69,False,True,False,False,2,True,1
2732,0,60,False,False,False,False,0,False,0

In [55]:
rf_clf = RandomForestClassifier(n_estimators = 7, criterion = 'gini')   
rf_clf.fit(X_train,y_train)

RandomForestClassifier(n_estimators=7)

In [57]:
parameters = {'n_estimators': [5, 6, 7, 8, 9],
             'criterion': ['gini', 'entropy'],
             'max_features': ['auto', 'sqrt', 'log2']}
clf = GridSearchCV(RandomForestClassifier(), parameters)
clf.fit(X_train, y_train)
clf.best_params_

{'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 8}

In [56]:
y_predict = rf_clf.predict(X_test)
accuracy_score(y_test,y_predict)

0.685